<template>
<view>
  <view class="pages-box">
    <!--  提示文字  -->
    <view class="fs32 fc99">
      请输入您要查询的手机号码
    </view>
    <!--  搜索框  -->
    <view class="inp-box">
      <input class="inp" bindinput="mobile" placeholder="手机号码" placeholder-style="font-size:30rpx"/>
      <view class="inpimg">
        <image src="../../images/querys/search.png" class="pagesimg" />
      </view>
    </view>
    <!--  提交按钮  -->
    <view class="btn-box">
      <button class="btn fs32" bindtap="getdata">
        查 询
      </button>
    </view>

  </view>
  <!--  详细信息  -->
  <view class="det-box {{show?'':'dp-n'}}">
    <view class="pg-t fs36 fc99">
      详细信息
    </view>
    <view class="pglist fc99">
      <view class="pg-l fs32">手机号码：</view>
      <view class="pg-r fs32">{{getdata.mobile}}</view>
    </view>
    <view class="pglist fc99">
      <view class="pg-l fs32">归属地：</view>
      <view class="pg-r fs32">{{getdata.phoneArea}}</view>
    </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy';

export default class MobileHome extends wepy.page {
  config = {
    navigationBarTitleText: '手机归属地查询'
  };

  data = {
    mobile: "",
    show: false,
    getdata: {}
  };

  methods = {
  mobile: function (e) {
    this.mobile = e.detail.value
  },
  /**
   *用户点击获取数据事件 
   */
  getdata: function (e) {
    var that = this;
    wx.showLoading({
      title: '加载中',
    });
    var mobile = this.data.mobile;
    var reg = /^1[3|4|5|7|8][0-9]\d{8}$/;
    if (reg.test(mobile) === false) {
      wx.showToast({
        title: '输入不合法',
        icon: 'none',
        image:'../images/querys/error.png',
        duration: 2000
      })
      return false;
    }
    // 请求数据
    wx.request({
      url: "https://www.zhaotool.com/v1/api/lt/e10adc3949ba59abbe56e057f20f883e/" + mobile,
      data: {
      },
      header: {
        'content-type': 'application/json' // 默认值
      },
      success: (res) => {
        console.log(res)
        wx.hideLoading();
        if (res.data.code == "0") {
          if (res.data.data == "" || res.data.data == "null" || res.data.data == null || res.data.data == "undefined" || res.data.data == undefined) {
            wx.showModal({
              title: '提示',
              content: "暂无数据",
              success: (res) => {
                this.show = false
                this.$apply()
              }
            })
          } else {
              this.show = true,
              this.getdata = res.data.data
              this.$apply()
          }

        } else {
          wx.showModal({
            title: '提示',
            content: res.data.msg,
            success: function (res) {
                this.show = false
                this.$apply()
            }
          })
        }
      }
    })
  }
  };
  onUnload() {}

  onShow() {
      console.log('手机号归属地')
  }
}
</script>

<style lang="less" scoped>
@import '../../font/base.less'; 
</style>
