<template>
    <view>
        <view class="pages-box">
            <!--  提示文字  -->
            <view class="fs32 fc99">
                请输入您要查询的身份证号码 (我们不会保留任何信息)：
            </view>
            <!--  搜索框  -->
            <view class="inp-box">
                <input class="inp" bindinput="IDCard" placeholder="您的身份证号码" placeholder-style="font-size:30rpx" />
                <view class="inpimg">
                    <image src="../../images/querys/search.png" class="pagesimg" />
                </view>
            </view>
            <!--  提交按钮  -->
            <view class="btn-box">
                <button class="btn fs32" bindtap="getdata">
                    查 询
                </button>
            </view>

        </view>
        <!--  详细信息  -->
        <view class="det-box {{show?'':'dp-n'}}">
            <view class="pg-t fs36 fc99">
                详细信息
            </view>
            <view class="pglist fc99">
                <view class="pg-l fs32">号码：</view>
                <view class="pg-r fs32">{{getdata.idcard}}</view>
            </view>
            <view class="pglist fc99">
                <view class="pg-l fs32">生日：</view>
                <view class="pg-r fs32">{{getdata.birthday}}</view>
            </view>
            <view class="pglist fc99">
                <view class="pg-l fs32">性别：</view>
                <view class="pg-r fs32">{{getdata.sex}}</view>
            </view>
            <view class="pglist fc99">
                <view class="pg-l fs32">属性：</view>
                <view class="pg-r fs32">{{getdata.zodiac}}</view>
            </view>
            <view class="pglist fc99">
                <view class="pg-l fs32">时辰：</view>
                <view class="pg-r fs32">{{getdata.cnEra}}</view>
            </view>
            <view class="pglist fc99">
                <view class="pg-l fs32">星座：</view>
                <view class="pg-r fs32">{{getdata.constellation}}</view>
            </view>
            <view class="pglist fc99">
                <view class="pg-l fs32">地址：</view>
                <view class="pg-r fs32">{{getdata.area}}</view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class PeoPleCard extends wepy.page {
  config = {
    navigationBarTitleText: '身份证查询'
  };

  data = {
    IDCaed: '',
    show: false,
    getdata: {},
    realCard:''
  };

  methods = {
    IDCard: function(e) {
      this.IDCaed = e.detail.value.toString().replace(/(\d{4})(?!\s)/g,'$1 ')
      this.realCard = this.IDCaed.replace(/\s/g, '')
    },
    /**
     *用户点击获取数据事件
     */
    getdata: function(e) {
      var that = this;
      wx.showLoading({
        title: '加载中'
      });
      var IDCard = this.data.realCard;
      var reg = /^\d{6}(18|19|20)?\d{2}(0[1-9]|1[012])(0[1-9]|[12]\d|3[01])\d{3}(\d|[xX])$/;
      if (reg.test(IDCard) === false) {
        wx.showToast({
          title: '输入不合法',
          icon: 'none',
          image: '../images/querys/error.png',
          duration: 2000
        });
        return false;
      }
      // 请求数据
      wx.request({
        url:
          'https://www.zhaotool.com/v1/api/lt/e10adc3949ba59abbe56e057f20f883e/' +
          IDCard,
        data: {},
        header: {
          'content-type': 'application/json' // 默认值
        },
        success: (res) => {
          console.log(res);
          wx.hideLoading();
          if (res.data.code == '0') {
            if (
              res.data.data == '' ||
              res.data.data == 'null' ||
              res.data.data == null ||
              res.data.data == 'undefined' ||
              res.data.data == undefined
            ) {
              wx.showModal({
                title: '提示',
                content: '暂无数据',
                success: (res) => {
                    this.show = false
                    this.$apply()
                }
              });
            } else {
                this.show = true
                this.getdata = res.data.data
                this.$apply()
            }
          } else {
            wx.showModal({
              title: '提示',
              content: res.data.msg,
              success: function(res) {
                  this.show = false
                  this.$apply()
              }
            });
          }
        }
      });
    }
  };
  onUnload() {}

  onShow() {}
}
</script>

<style lang="less" scoped>
@import '../../font/base.less';
</style>
