.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
  }
  
  /*  字体大小  */
  
  .fs20 {
    font-size: 20rpx;
  }
  
  .fs22 {
    font-size: 22rpx;
  }
  
  .fs24 {
    font-size: 24rpx;
  }
  
  .fs26 {
    font-size: 26rpx;
  }
  
  .fs28 {
    font-size: 28rpx;
  }
  
  .fs30 {
    font-size: 30rpx;
  }
  
  .fs32 {
    font-size: 32rpx;
  }
  
  .fs34 {
    font-size: 34rpx;
  }
  
  .fs36 {
    font-size: 36rpx;
  }
  
  /*  字体颜色  */
  
  .fc99 {
    color: #999;
  }
  .fcff{
    color:#fff;
  }
  
  /*  页面整体配置文件  */
  
  .pages-box {
    box-sizing: border-box;
    padding: 30rpx 30rpx;
  }
  
  .inp-box {
    box-sizing: border-box;
    padding-top: 30rpx;
    position: relative;
  }
  
  .inp {
    border: 3rpx solid #4cc0e9;
    height: 80rpx;
    border-radius: 10rpx;
    line-height: 80rpx;
    box-sizing: border-box;
    padding-left: 130rpx;
  }
  
  .inpimg {
    width: 120rpx;
    height: 74rpx;
    background-color: #fff;
    border-top-left-radius: 10rpx;
    border-bottom-left-radius: 10rpx;
    position: absolute;
    top: 33rpx;
    left: 3rpx;
  }
  
  .pagesimg {
    width: 40rpx;
    height: 40rpx;
    margin-top: 17rpx;
    margin-left: 38rpx;
  }
  
  .btn-box {
    margin-top: 30rpx;
    text-align: center;
    margin-bottom: 30rpx;
  }
  
  .btn {
    width: 200rpx;
    background-color: #50c1e9;
    color: #fff;
    text-align: center;
  }
  
  .det-box {
    border-top: 10rpx solid #e3e4e9;
    box-sizing: border-box;
    padding: 0rpx 30rpx;
  }
  
  .pg-t {
    padding: 20rpx 0rpx;
    border-bottom: 3rpx solid #f0f0f0;
  }
  
  .pglist {
    border-bottom: 3rpx solid #f0f0f0;
    box-sizing: border-box;
    padding: 10rpx 0rpx;
  }
  
  .pg-l {
    display: inline-block;
    width: 25%;
  }
  
  .pg-r {
    display: inline-block;
    width: 75%;
  }
  .dp-n{
    display: none;
  }
  .clear{
    clear:both;
  }
  .dp-ib{
    display: inline-block;
  }