/* miniprogram/pages/history/index.wxss */
.header {
  font-size: 11px;
  padding: 10px;
  text-align: center;
}
.root {
  background-color: white;
}

.root .record {
  padding: 10px;
  font-size: 14px;
  color: #333;
  display: flex;
  flex-direction: column;
}

.root .record .title {
  margin-bottom: 5px;
}

.root .record .time {
  font-size: 13px;
  margin-top: 5px;
}

.item-hover {
  background-color: #f7f8fa;
}

.empty-bottom-button {
  width: 160px;
  height: 40px;
}