<template>
  <view class="wrap">
    <!-- 顶部统计信息 -->
    <view class="topinfo" id="topInfo">
      <view class="calender">
        <text>{{ calenderArr[0] }}年</text>
        <picker mode="date" value="{{date}}" fields="month" start="2018-01-01" end="2020-01-01" @change="bindDateChange">
          <view class="picker">
            <text class="bold">{{ calenderArr[1] }}</text>
            <view class="iconfont icon-pulldown"></view>
          </view>
        </picker>
      </view>
      <view class="income">
        <text>收入</text>
        <text class="bold">{{ moneyStat.income }}</text>
      </view>
      <view class="pay">
        <text>支出</text>
        <text class="bold">{{ moneyStat.pay }}</text>
      </view>
    </view>

    <!-- 滚动区域 -->
    <scroll-view class="scroll-view" scroll-y style="height:{{ scrollHeight }}px">
      <view class="list-wrap" wx:if='{{detailList.list.length>0}}'>
        <repeat for="{{ detailList.list }}" key="index" index="index" item="item">
          <listsection :item="item"></listsection>
        </repeat>
      </view>
      <view style="width:100%;height:100%" wx:else>
        <image src="../images/nodatas.png" style="height:100%;width:100%"/></image>
      </view>
    </scroll-view>

    <!-- 记一笔 -->
    <view class="btn-addbill" @tap="bindToAddpage">
      <text>记</text>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy'
  import ListSection from '@/components/bill/listsection'
  import { log, getSystem, formatTime } from '@/utils/util'

  export default class Bill extends wepy.page {
    config = {
      navigationBarTitleText: '账本'
    }

    data = {
      calenderArr: ['2018', '02'],   // 当前年月
      moneyStat: {
        income: '',   // 收入
        pay: ''       // 支出
      },
      detailList: {list:[]},
      // 滚动区域信息
      scrollHeight: 0
    }

    components = {
      listsection: ListSection
    }

    methods = {
      // 选择日期
      bindDateChange(e) {
        let dateStr = e.detail.value
        this.calenderArr = dateStr.split('-')
        this.$apply()
        this.methods.getdetailList.call(this)
        // 发送接口请求当前月份的数据
      },

      // 跳转到记账页面
      bindToAddpage() {
        this.$navigate('./bill/addone')
      },
      getBillDatas(items){
        let total = {}
        items.map((v,i)=>{ 
          let date = `${v.getDate[0]}-${v.getDate[1]}`
          if(!total[date]){
            total[date] = {
              income:null,
              pay:null,
              list:[]
            }
          }
          let adds = v.getmoney?v.getmoney:0
          let calcs = v.money?v.money:0
          total[date].income = total[date].income + adds
          total[date].pay = total[date].pay + calcs
          total[date].list.push(v)               
        })
        return total
      },
      getdetailList(){
        let storageData = wx.getStorageSync('payList')
        if(!storageData){
          this.moneyStat = {
            income:'未获取',
            pay:'未获取'
          }
          return
          };
        log('账单页面激活')
        let forYearData = this.methods.getBillDatas(storageData)
        this.detailList = forYearData[`${this.calenderArr[0]}-${this.calenderArr[1]}`]
        let arr;
        if(!this.detailList){
          this.moneyStat = {
            income: '0',   // 收入
            pay: '0'       // 支出
          }
          this.detailList = {list:[]}
          return         
        }
        arr = this.detailList.list.slice()
        let totalT = {}
        if(this.detailList.list&&this.detailList.list.length>0){
            arr.map((v,i) => {
              let getDay = `${v.getDate[0]}-${v.getDate[1]}-${v.getDate[2]}`
              if(!totalT[getDay]){
                totalT[getDay] = {
                  day:getDay,
                  income:null,
                  pay:null,
                  list:[],
                  week:new Date(getDay).getWeek()
                }
              }
              let adds = v.getmoney?v.getmoney:0
              let calcs = v.money?v.money:0
              totalT[getDay].income = totalT[getDay].income + adds
              totalT[getDay].pay = totalT[getDay].pay + calcs
              totalT[getDay].list.push(v)
            })      
        }
        console.log(totalT)
        this.detailList.list = []
        for(var i in totalT){
          this.detailList.list.push(totalT[i])
        }
        this.moneyStat = this.detailList
        console.log(this.detailList)
      }        
    }
    onShow() {
      this.methods.getdetailList.call(this)
    }
    onLoad() {
      const sys = getSystem()
      wx.createSelectorQuery().select('#topInfo').boundingClientRect((rect) => {
        let h = rect.height
        h = h > 0 ? h : 70
        this.scrollHeight = sys.wh - h
        this.$apply()
      }).exec()

      // 设置当前月份
      const _cdate = formatTime(new Date()).slice(0, 2)
      this.calenderArr = _cdate
      this.$apply()
    }
  }
</script>

<style lang="less">
  .wrap{
    position: relative;
    height: 100%;
  }
  .topinfo{
    display: flex;
    justify-content: space-around;
    height: 140rpx;
    padding: 18rpx 0;
    background-color: #138cff;
    box-sizing: border-box;
    z-index: 10;
    text{
      text-align: center;
      display: block;
      color: #fff;
    }
    > view > text:first-child{
      margin-bottom: 10rpx;
      font-size: 28rpx;
    }
    .bold{
      font-size: 40rpx;
      font-weight: bold;
    }
  }
  .picker{
    display: flex;
    justify-content: space-between;
    align-items: center
  }
  .iconfont{
    color:#8ac1f4
  }
  .scroll-view{
    width: 100%;
    box-sizing: border-box;
  }
  .list-wrap{
    padding-bottom: 130rpx;
  }

  .btn-addbill{
    position: fixed;
    right: 30rpx;
    bottom: 15rpx;
    height: 100rpx;
    width: 100rpx;
    line-height: 100rpx;
    text-align: center;
    background-color: rgba(19, 140, 255, .9);
    border-radius: 100%;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.15);
    text{
      font-size: 26rpx;
      color: #fff;
    }
  }
</style>
