<template>
  <!-- <repeat for="{{result.result}}">
    <view class="single-member effect-2">
      <view class="member-image">
        <image src="{{item.pic}}" />
      </view>
      <view class="member-info">
        <text class="h3">{{item.title}}</text>
        <text class="p">{{item.des}}</text>
      </view>
      <view class="social-touch"></view>
    </view>
  </repeat> -->
  <view class="header" wx:if="{{hideHeader}}">
    <view>下拉刷新中……</view>
    <view>{{refreshTime}}</view>
  </view>
  <scroll-view scroll-y="true" class="container" lower-threshold="5" bindscrolltolower="upMethod" bindscrolltoupper="refresh">
  <view class="container">
    <block wx:for="{{jokes}}" wx:key = "index">
      <view class="feed-item">
        <view class="feed-source">
          <a>
            <view class="avatar">
              <image src="{{item.profile_image}}"></image>
            </view>
            <text>{{item.name}}</text>
          </a>
          <text class="item-more">{{item.create_time}}</text>
        </view>
        <view class="feed-content">
          <view class="question" data-id="{{item.id}}" bindtap="bindQueTap({{item.id}})">
            <a class="question-link">
              <!--<text>{{item.text}}</text>-->
              <video wx:if="{{curr_id == item.id}}" id="myVideo" id="myVideo" src="{{item.video_uri}}" objectFit="cover"  controls></video>
              <view wx:else>
                  <image class="model-img" mode="aspectFill" src="{{item.poster}}"></image>
                  <view class="model-btn">
                    <view class="play-icon"></view>
                  </view>
              </view>
            </a>
          </view>
          <view class="answer-body">
            <view bindtap="bindItemTap">
              <text class="answer-txt" aid="{{answer_id}}">{{item.text}}</text>
            </view>
            <view class="answer-actions" bindtap="bindItemTap">
              <view class="like dot">
                <a>{{item.love}} 顶 </a>
              </view>
              <view class="comments dot">
                <a>{{item.hate}} 踩 </a>
              </view>
              <!--<view class="follow-it">
                            <a>关注问题</a>
                        </view>-->
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  </scroll-view>
</template>

<script>
import wepy from 'wepy';
import { httpRequest, formatTime } from '../utils/util';

export default class HistoryToday extends wepy.page {
  config = {
    navigationBarTitleText: '看点猫',
    enablePullDownRefresh: false
  };
  data = {
    result: {},
    jokes :{},
    curPage:1,
    hideHeader:false,
    refreshTime:''
  };
  onLoad(options) {
    // this.getHistoryData();
    this.getList();
    this.refreshTime = formatTime(new Date()).join(' ')
    this.videoContext = wx.createVideoContext('myVideo')
  }
  refresh(){
    this.hideHeader = true
    this.curPage = 1;
    this.getList()
    setTimeout(()=>{
      this.hideHeader = false
      this.$apply()
    },500)
  }

  getHistoryData() {
    var _this = this;
    wepy.showLoading({
      title: '正在加载中...'
    });
    var url = 'https://www.ljbniubi.top/wx/api/history';
    var data = {
      key: '207e4c3b38f969392aee546c3970007e',
      v: '1.0',
      month: new Date().getMonth() + 1,
      day: new Date().getDate()
    };
    wepy.request({
      url: url,
      data: data,
      success: res => {
        _this.result = res.data;
        _this.$apply();
        console.log(_this.result);
      }
    });
    wepy.hideLoading();
  }

  upMethod(){
    console.log("reach to up...");
    this.getList();
  }

  bindQueTap(id){
    // console.log(e.currentTarget.dataset.id)
    // this.curr_id = e.currentTarget.dataset.id
    this.$apply()
    console.log(this.curr_id,id)
    this.videoContext.play()
  }

  getList() {
    let that = this
    let datas = {
      params: {
        showapi_timestamp: formatTime(new Date()).join(''),
        showapi_appid: '32868',
        showapi_sign: '37c9611696e648c9b5febf972ebffb99',
        type: 41,
        page: 1
      },
      url: 'https://route.showapi.com/255-1'
    };
    httpRequest('get', datas, true)
      .then(res => {
        console.log(res);
        if (res.ret_code == 0) {
          if(that.curPage == 1) that.jokes = res.pagebean.contentlist 
          else that.jokes = [...that.jokes,...res.pagebean.contentlist]
          that.curPage ++
          that.$apply()
        }
      })
      .catch(error => {
        console.log(error);
      });
  }
}
</script>
<style lang="less" scoped>
.header{
  text-align:center;
  padding:10rpx 0 0 0;
  font-size:24rpx;
  line-height:28rpx;
  color:#5b5b5b;

}
.container {
  height: 1500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /*padding: 200rpx 0;*/
  box-sizing: border-box;
  background: #F0F4F3;
}

.container.withtab{
  margin: 105rpx 0 0 0;
  /*top: 105rpx;*/
}
.flex-wrp{
  display: flex;
}
.flex-tab{
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: stretch;
}
.flex-item{
  flex-grow: 1;
  text-align: center;
}
.top-tab{
  width: 750rpx;
  height: 100rpx;
  background: #298DE5;
  color: #8CCEFD;
  font-size: 28rpx;
  line-height: 100rpx;
  box-shadow: 0 2px 2px #bebebe;
  margin: 0 0 8rpx 0;
  position: fixed;
  top: 0;
  z-index: 9999;
}
.toptab.active{
  color: #ffffff;
  border-bottom: solid 2px #ffffff;
}
.container{
  padding: 0;
  font-size: 14rpx;
  color: #000;
}
.container .feed-item{
  width: 690rpx;
  padding: 30rpx 30rpx 20rpx;
  margin: 7rpx 0 6rpx 0;
  background: #ffffff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px #eeeeee;
}
.container .feed-item .feed-source{
  width: 690rpx;
  left: 0;
  height: 50rpx;
}
.container .feed-item .feed-source .avatar{
  position: relative;
  display: inline-block;
}
.container .feed-item .feed-source a{
  display: inline-block;
  height: 40rpx;
}
.container .feed-item .feed-source .avatar image{
  /*position: absolute;*/
  display: inline-block;
  width: 45rpx;
  height: 45rpx;
  border-radius: 45rpx;
  top: 10rpx;
  vertical-align: middle;
}
.container .feed-item .feed-source text{
  /*position: absolute;*/
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: middle;
  margin: 0 0 0 15rpx;
  color: #a0acac;
  font-size: 26rpx;
}
.container .feed-item .feed-source .item-more{
  display: inline-block;
  // width: 250rpx;
  height: 45rpx;
  float: right;
}
.container .feed-item .feed-content{
  padding: 10rpx 0 0 0;
}
.container .feed-item .feed-content .question
{
  text-align: center;
}
.container .feed-item .feed-content .question text{
  font-size: 28rpx;
  font-weight: 600px;
  line-height: 40rpx;
  text-space: 5rpx;
}
.container .feed-item .feed-content .answer-body{
  padding: 10rpx 0 0 0;
  /*height: 10rpx;*/
  font-size: 24rpx;
  line-height: 28rpx;
  color: #5b5b5b;
}
.container .feed-item .feed-content .answer-actions{
  width: 690rpx;
  padding: 10rpx 0  0;
  color: #a0acac;
  
}
.container .feed-item .feed-content .answer-actions view{
  display: inline-block;
  vertical-align: text-bottom;
  padding: 0 10rpx 0 0;
  font-size: 24rpx;
  
}
.container .feed-item .feed-content .answer-actions .dot ::after{
  content: "•";
}
.single-member {
  width: 80%;
  margin: 30rpx 2.5%;
  background-color: #fff;
  text-align: center;
  margin: 50rpx auto;
  position: relative;
}
.effect-2 {
  max-height: 500rpx;
  min-height: 500rpx;
  overflow: hidden;
}
.effect-2 .h3 {
  padding-top: 7rpx;
  line-height: 33rpx;
  display: block;
}
.effect-2 .member-image {
  border-bottom: 15rpx solid #1fb554;
  height: 430rpx;
  overflow: hidden;
  width: 100%;
  transition: 0.4s;
  display: inline-block;
  vertical-align: middle;
}
.effect-2 .member-info {
  transition: 0.4s;
  .h3 {
    font-size: 32rpx;
    font-weight: normal;
    margin: 10rpx 0 0;
    text-transform: uppercase;
  }
  .p {
    font-size: 14px;
    font-weight: 300;
    line-height: 40rpx;
    padding: 0 26rpx;
    margin-bottom: 20rpx;
    margin-top: 20rpx;
    display: block;
  }
}
.effect-2 .member-image image {
  width: 100%;
  vertical-align: bottom;
}
.effect-2 .social-touch {
  background-color: #1fb554;
  left: 0;
  bottom: 0;
  overflow: hidden;
  padding: 7.5rpx 0;
  width: 100%;
  transition: 0.4s;
}
.effect-2:hover .member-image {
  height: 302rpx;
  transition: 0.4s;
}
</style>
