<template>
  <view class="wrap">
    <repeat for="{{ dynamicList }}" key="index" index="index" item="item">
      <listitem
        :title="item.title"
        :image="item.thumburl">
      </listitem>
    </repeat>    
  </view>
    <view class='mark' wx:if="{{showMark}}">
      <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class="css-button">开始吧!</button>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../components/list' // aliasFields example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'
  import ListItem from '@/components/index/listitem'
  import {httpRequest,formatTime} from '../utils/util'

  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '圈子',
      enablePullDownRefresh: true
    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast,
      listitem: ListItem
    }

    mixins = [testMixin]

    data = {
      showMark:false,
      dynamicList: [],
      pages:1,
      mynum: 20,
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      onGotUserInfo(e){
        if(e.detail.userInfo){
          this.showMark = false
          wx.setStorage({
            key:'user',
            data:e.detail.userInfo
          })
        }        
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
      let self = this
      try {
        var res = wx.getStorageSync('user')
        console.log(res)             
        if(res) this.showMark = false;
        if(!res) this.showMark = true;               
        self.$apply()
      } catch (e) {
        this.showMark = true;
      }
      let datas = {
        params:{
        "showapi_timestamp": formatTime(new Date()).join(''),
        "showapi_appid": '32868',
        "showapi_sign": '37c9611696e648c9b5febf972ebffb99',           
        },
        url:"https://route.showapi.com/107-33"
      }
      httpRequest('get',datas,true).then((res)=>{
          console.log(res.list)
          if(res.ret_code==0){
            this.dynamicList = res.list
            this.$apply()
          }
      }).catch((error)=>{
        console.log(error)
      })
    }

    onReachBottom(){
      console.log('底部')
    }

    onPullDownRefresh(){
      console.log('顶部')
    }
  }
</script>

<style lang="less">
  .css-button{
    width:150px;
    margin:50% auto;
    background:#138cff;
    color:#fff
  }
  .mark{
    width:100%;
    height:100%;
    position:fixed;
    background:rgba(0,0,0,0.8);
    top:0;
    z-index:2;
    overflow:hidden;
  }
  .wrap{
    background-color: #f8f8f8;
  }
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
  .css-Isshow{
    display:none
  }
</style>
