<template>
  <view class="wrap">
    <repeat for="{{ dynamicList }}" key="index" index="index" item="item">
      <listitem
        :id="item.id"
        :image="item.image"
        :content="item.content"
        :avatar="item.avatar"
        :createtime="item.create_time"
        :username="item.username"
        :likes="item.likes">
      </listitem>
    </repeat>    
  </view>
    <view class='mark' wx:if="{{showMark}}">
      <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class="css-button">开始吧!</button>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../components/list' // aliasFields example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  import ListItem from '@/components/index/listitem'

  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '圈子'
    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast,
      listitem: ListItem
    }

    mixins = [testMixin]

    data = {
      showMark:true,
      dynamicList: [
        {
          id: 1,
          username: '曦莫琅',
          avatar: '/images/reading.png',
          content: '这是动态',
          image: '',
          create_time: '2018-02-23 17:31',
          likes: 12
        },
        {
          id: 2,
          username: '曦莫琅',
          avatar: '/images/reading.png',
          content: '这是动态',
          image: '',
          create_time: '2018-02-23 17:31',
          likes: 12
        },
        {
          id: 3,
          username: '曦莫琅',
          avatar: '/images/reading.png',
          content: '这是动态',
          image: '/images/reading.png',
          create_time: '2018-02-23 17:31',
          likes: 123
        },
        {
          id: 4,
          username: '曦莫琅',
          avatar: '/images/reading.png',
          content: '这是动态',
          image: '',
          create_time: '2018-02-23 17:31',
          likes: 12
        }
      ],

      mynum: 20,
      userInfo: {
        nickName: '加载中...'
      },
      normalTitle: '原始标题',
      setTimeoutTitle: '标题三秒后会被修改',
      count: 0,
      netrst: '',
      groupList: [
        {
          id: 1,
          name: '点击改变',
          list: [
            {
              childid: '1.1',
              childname: '子项，点我改变'
            }, {
              childid: '1.2',
              childname: '子项，点我改变'
            }, {
              childid: '1.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 2,
          name: '点击改变',
          list: [
            {
              childid: '2.1',
              childname: '子项，点我改变'
            }, {
              childid: '2.2',
              childname: '子项，点我改变'
            }, {
              childid: '2.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 3,
          name: '点击改变',
          list: [
            {
              childid: '3.1',
              childname: '子项，点我改变'
            }
          ]
        }
      ]
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      plus () {
        this.mynum++
      },
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
          console.log('toast done')
        })
      },
      tap () {
        console.log('do noting from ' + this.$name)
      },
      communicate () {
        console.log(this.$name + ' tap')

        this.$invoke('counter2', 'minus', 45, 6)
        this.$invoke('counter1', 'plus', 45, 6)

        this.$broadcast('index-broadcast', 1, 3, 4)
      },
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      },
      counterEmit (...args) {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      },
      onGotUserInfo(e){
        this.$parent.globalData.userInfo = e.detail.userInfo        
        this.showMark = this.$parent.globalData.userInfo?false:true
        console.log(this.showMark)
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
      let self = this
      this.showMark = this.$parent.globalData.userInfo?false:true
      console.log(this.showMark)
    }
  }
</script>

<style lang="less">
  .css-button{
    width:150px;
    margin:50% auto;
    background:#138cff;
    color:#fff
  }
  .mark{
    width:100%;
    height:100%;
    position:fixed;
    background:rgba(0,0,0,0.8);
    top:0;
    z-index:2;
    overflow:hidden;
  }
  .wrap{
    background-color: #f8f8f8;
  }
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
  .css-Isshow{
    display:none
  }
</style>
