<template>
  <view class="wrap">
    <view class="toparea">
      <view class="left">
        <text>资产</text>
        <text>{{ assets }} 币</text>
      </view>
      <view class="center">
        <image src="{{ userInfo.avatarUrl }}"></image>
        <text>{{ userInfo.nickName }}</text>
        <text>{{ userInfo.city?userInfo.city:userInfo.province }}</text>
      </view>
      <view class="right">
        <text>计划</text>
        <text>{{ hours }} h</text>
      </view>      
    </view>

    <!-- 菜单列表 -->
    <view class="menulist">      
      <repeat for="{{ meList }}" key="index" index="index" item="item">
      <view class="menuitem" @tap="goTo({{item.path}})"> 
        <view class="icon iconfont {{item.icon}}"></view>
          <text>{{item.name}}</text>
      </view>
      </repeat>
    </view>


  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Me extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }

    data = {
      userInfo: {},
      assets: 0,
      hours: 0,
      meList:[{
        name:'计划统计',
        path:'./me/planT',
        icon:'icon-jihua'
      },{
        name:'账本统计',
        path:'./me/billT',
        icon:'icon-zhangben'
      },{
        name:'设置',
        path:'me-plan',
        icon:'icon-shezhi'
      },{
        name:'使用手册',
        path:'me-plan',
        icon:'icon-shiyongshouce'
      },{
        name:'意见反馈',
        path:'me-plan',
        icon:'icon-yijianfankui'
      },{
        name:'更新日志',
        path:'me-plan',
        icon:'icon-gengxinrizhi'
      },{
        name:'关于',
        path:'./me/about',
        icon:'icon-guanyu'
      }]
    }
    methods = {
      goTo(path){
        console.log(path)
        this.$navigate(path)
      }
    }
    onLoad() {
      let self = this
      try {
        var res = wx.getStorageSync('user')        
        if(res) this.userInfo = res;        
        self.$apply()
      } catch (e) {
        this.userInfo.nickName = '未获取';
      }

      let ref = wx.getStorageSync('payList')
      if(ref){
          let get = 0,out = 0;
          ref.map(v=>{
              if(v.getmoney) get += parseFloat(v.getmoney)
              if(v.money) out += parseFloat(v.money)
          })
          this.assets = get + out
      }
      let ags = wx.getStorageSync('setTime')
      if(ags){
        let add = 0 
        ags.map(v=>{
          add += parseFloat(v.hours)
        })
        this.hours = add
      }

    }
  }
</script>

<style lang="less">
  .toparea{
    display: flex;
    align-items: baseline;
    text-align: center;
    padding: 50rpx 0;
    margin-bottom: 20rpx;
    background-color: #138cff;
    text{
      display: block;
      font-size: 26rpx;
      color: #fff;
    }
  }
  .left, .right{
    width: 25%;
    text:last-child{
      margin-top: 10rpx;
      font-size: 28rpx;
      font-weight: bold;
      color: #fff;
    }
  }
  .center{
    flex: 1;
    image{
      display: block;
      width: 100rpx;
      height: 100rpx;
      margin: 0 auto 30rpx auto;
      border-radius: 100%;
      border: 1rpx solid #f8f8f8;
    }
    text:last-child{
      margin-top: 10rpx;
      font-size: 28rpx;
      font-weight: bold;
    }
  }

  .menulist{
    margin-bottom: 20rpx;
    background-color: #fff;
    .menuitem{
      display: flex;
      padding: 30rpx;
      transition: background-color 0.3s;
      .icon{
        margin-right: 20rpx;
        width: 50rpx;
        height: 50rpx;
        text-align: center;
        line-height:50rpx;
        color:#138cff
      }
      text{
        flex: 1;
        display: block;
        height: 50rpx;
        line-height: 50rpx;
        font-size: 26rpx;
        color: #666;
      }
    }
    .menuitem:active{
      background-color: #f8f8f8;
    }
  }
</style>
