<template>
  <view class="wrap">
    <view class="typewrap">
      <view class="typebar">
        <view class="{{ rank.typeId === '2' ? 'active' : '' }}" @tap="toggleType(2)">
          <text>即将上映</text>
        </view>
        <view class="{{ rank.typeId === '1' ? 'active' : '' }}" @tap="toggleType(1)">
          <text>正在热映</text>
        </view>
      </view>
    </view>

    <!-- 排行榜滚动区域 -->
    <view class="rankbox">
      <scroll-view>
        <repeat for="{{ rankList }}" key="index" index="index" item="item">
            <view class="list-item" wx:if={{!isShow}}>
              <view class="main">      
                <image wx:if="{{ item.img }}" src="{{ item.img }}" mode="widthFix"></image>
                <text class="cardTitle">{{ item.t }}</text>
                <text class="cardTitle">上映时间:{{item.rd}}</text>
                <text class="cardTitle">{{item.commonSpecial}}</text>
                <text class="cardTitle">评分:{{item.r}}</text>
              </view>
            </view>
            <view class="list-item" wx:if={{isShow}}>
              <view class="main">
                <video id="myVideo" src = "{{item.videos[0].url}}" controls poster="{{item.videos[0].image}}"></video>
                <text class="cardTitle">{{ item.title }}</text>
                <text class="cardTitle">上映时间:{{item.releaseDate}}</text>
                <text class="cardTitle">{{item.type}}</text>
              </view>
            </view>
        </repeat>
      </scroll-view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {httpRequest,formatTime} from '../utils/util'

  export default class Ranking extends wepy.page {
    config = {
      navigationBarTitleText: '影单'
    }

    data = {
      isShow:true,
      rankList: [],
      rank: {
        typeId: '2'
      }
    }

    methods = {
      toggleType(t) {
        if (t === '1' && this.rank.typeId === '2') {
          this.rank.typeId = t
          this.isShow = false
        } else if (t === '2' && this.rank.typeId === '1') {
          this.rank.typeId = t
          this.isShow = true
        }
        this.methods.getList.call(this)
      },
      getList() {
        let datas;
        if(this.rank.typeId ==='1'){
          datas = {
            params:{    
            },
            url:"https://api-m.mtime.cn/Showtime/LocationMovies.api?locationId=292"
          }
        }else{
          datas = {
            params:{    
            },
            url:"https://api-m.mtime.cn/Movie/MovieComingNew.api?locationId=292"
          }
        }
        httpRequest('get',datas,true).then((res)=>{
          if(!res || res.length<0) return;
          if(this.rank.typeId ==='1'){
            this.rankList = res.slice(0,12)
            this.rankList.map((v,i) => {
              v.rd = `${v.rd.slice(0,4)}/${v.rd.slice(4,6)}/${v.rd.slice(6)}`
            })
          }else{
            console.log(res.attention)
            this.rankList = res.attention
          }
          this.$apply()
        }).catch((error)=>{
          console.log(error)
        })
      }
    }

    onLoad(){
      this.methods.getList.call(this)
    }
  }
</script>

<style lang="less">
  .typewrap{
    padding: 30rpx 0;
  }
  .typebar{
    display: flex;
    width: 50%;
    margin: 0 auto;
    height: 60rpx;
    view{
      width: 50%;
      line-height: 60rpx;
      text-align: center;
      font-size: 28rpx;
      background-color: #fff;
      transition: background-color .3s;
      box-sizing: border-box;
      border: 2rpx solid #138cff;
      text{
        color: #138cff;
      }
    }
    view:first-child{
      border-top-left-radius: 6rpx;
      border-bottom-left-radius: 6rpx;
    }
    view:last-child{
      border-top-right-radius: 6rpx;
      border-bottom-right-radius: 6rpx;
    }
    .active{
      background-color: #138cff;
      text{
        color: #fff;
      }
    }
  }

  .list-item{
    padding:10rpx 30rpx;
    margin-bottom: 20rpx;
    background-color: #f0f0f0;
    border-radius:4rpx;
    padding-bottom:10rpx;
    height:100%;
    .main{
      margin-top:20rpx;
      height:100%;
      text{
        font-size: 26rpx;
        color: #666;
        display:block;
        padding:5rpx 0
      }
      image{
        display: block;
        width: 100%;
      }
      video{
        width:100%
      }
    }
  }
</style>
