<template>
  <view class="wrap">
    <view class="container" >
      <echarts  :ec="ec" />
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Echarts from '../../components/echart';

  export default class billT extends wepy.page {
    config = {
      navigationBarTitleText: '账本统计'
    }

    components = {
      echarts: Echarts,
    }

    data = {
        ec: {
        option: {    
            backgroundColor: "#ffffff",
            color: ["#37A2DA", "#32C5E9", "#67E0E3", "#91F2DE", "#FFDB5C", "#FF9F7F"],
            series: [{
            label: {
                normal: {
                fontSize: 14
                }
            },
            type: 'pie',
            center: ['50%', '50%'],
            radius: [0, '60%'],
            data: [{
                value: 0.1,
                name: '收入'
            }, {
                value: 0.1,
                name: '支出'
            },
            ],
            itemStyle: {
                emphasis: {
                shadowBlur: 10,
                shadowOffsetX: 0,
                shadowColor: 'rgba(0, 2, 2, 0.3)'
                }
            }
            }]
    }
    },
    }
    methods = {}
    onLoad() {
        let ref = wx.getStorageSync('payList')
        console.log(this.ec.option)
        if(ref){
            let get = 0,out = 0;
            ref.map(v=>{
                if(v.getmoney) get += parseFloat(v.getmoney)
                if(v.money) out += parseFloat(v.money)
            })
            this.ec.option.series[0].data[0].value = get>0?get:0.1
            this.ec.option.series[0].data[1].value = out>0?out:0.1

            this.ec.option.series[0].data[0].name = `收入${Math.round(get/(get+out)*100)}%(${get})`
            this.ec.option.series[0].data[1].name = `支出${Math.round(out/(get+out)*100)}%(${out})`
        }else{
            this.ec.option.series[0].data[0].name = `无数据 `
            this.ec.option.series[0].data[1].name = `无数据`
        }
    }
  }
</script>

<style lang="less">
.container {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-between;
    box-sizing:border-box;
}
</style>
