<template>
  <view class="wrap">
    <image src="http://osk1hpe2y.bkt.clouddn.com/18-5-30/34559443.jpg"></image>
  </view>
  <view style="text-align:center;color:#e8e8e8">v1.0</view>
</template>

<script>
  import wepy from 'wepy'
  import ListItem from '@/components/plan/listitem'
  import {formatTime } from '@/utils/util'

  export default class Edit extends wepy.page {
    config = {
      navigationBarTitleText: '更新日志'
    }

    data = {
      planList: []
    }


    onLoad() {}
    
    onShow() {}
  }
</script>

<style lang="less">
  .wrap {
    display: flex;
    justify-content: center;
    image{
      width:200rpx;
      height:200rpx
    }
  }
</style>
