<template>
  <view class="wrap">
    <view class="container" >
      <echarts  :ec="ec" />
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Echarts from '../../components/echart';

  export default class planT extends wepy.page {
    config = {
      navigationBarTitleText: '计划统计'
    }

    components = {
      echarts: Echarts,
    }

    data = {
        ec: {
        option: {
            backgroundColor: '#ffffff',
            color: ['#37A2DA', '#FF9F7F'],
            tooltip: {},
            xAxis: {
                show: false
            },
            yAxis: {
                show: false
            },
            radar: {
                // shape: 'circle',
                indicator: [{
                    name: '食品',
                    max: 500
                },
                {
                    name: '玩具',
                    max: 500
                },
                {
                    name: '服饰',
                    max: 500
                },
                {
                    name: '绘本',
                    max: 500
                },
                {
                    name: '医疗',
                    max: 500
                },
                {
                    name: '门票',
                    max: 500
                }
                ]
            },
            series: [{
                name: '预算 vs 开销',
                type: 'radar',
                data: [{
                    value: [430, 340, 500, 300, 490, 400],
                    name: '预算'
                },
                {
                    value: [300, 430, 150, 300, 420, 250],
                    name: '开销'
                }
                ]
            }]
        }
    },
      userInfo: {},
      assets: 12330,
      hours: 120,
      meList:[{
        name:'计划统计',
        path:'./me/playT',
        icon:'icon-jihua'
      },{
        name:'账本统计',
        path:'./me/billT',
        icon:'icon-zhangben'
      },{
        name:'设置',
        path:'me-plan',
        icon:'icon-shezhi'
      },{
        name:'使用手册',
        path:'me-plan',
        icon:'icon-shiyongshouce'
      },{
        name:'意见反馈',
        path:'me-plan',
        icon:'icon-yijianfankui'
      },{
        name:'更新日志',
        path:'me-plan',
        icon:'icon-gengxinrizhi'
      },{
        name:'关于',
        path:'./me/about',
        icon:'icon-guanyu'
      }]
    }
    methods = {
      goTo(path){
        console.log(path)
        this.$navigate(path)
      }
    }
    onLoad() {
      let self = this
      try {
        var res = wx.getStorageSync('user')        
        if(res) this.userInfo = res;        
        self.$apply()
      } catch (e) {
        this.userInfo.nickName = '未获取';
      }      
    }
  }
</script>

<style lang="less">
.container {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-between;
    box-sizing:border-box;
}
  .toparea{
    display: flex;
    align-items: baseline;
    text-align: center;
    padding: 50rpx 0;
    margin-bottom: 20rpx;
    background-color: #138cff;
    text{
      display: block;
      font-size: 26rpx;
      color: #fff;
    }
  }
  .left, .right{
    width: 25%;
    text:last-child{
      margin-top: 10rpx;
      font-size: 28rpx;
      font-weight: bold;
      color: #fff;
    }
  }
  .center{
    flex: 1;
    image{
      display: block;
      width: 100rpx;
      height: 100rpx;
      margin: 0 auto 30rpx auto;
      border-radius: 100%;
      border: 1rpx solid #f8f8f8;
    }
    text:last-child{
      margin-top: 10rpx;
      font-size: 28rpx;
      font-weight: bold;
    }
  }

  .menulist{
    margin-bottom: 20rpx;
    background-color: #fff;
    .menuitem{
      display: flex;
      padding: 30rpx;
      transition: background-color 0.3s;
      .icon{
        margin-right: 20rpx;
        width: 50rpx;
        height: 50rpx;
        text-align: center;
        line-height:50rpx;
        color:#138cff
      }
      text{
        flex: 1;
        display: block;
        height: 50rpx;
        line-height: 50rpx;
        font-size: 26rpx;
        color: #666;
      }
    }
    .menuitem:active{
      background-color: #f8f8f8;
    }
  }
</style>
