<template>
  <view class="wrap">
    <view class="container" >
      <echarts  :ec="ec" />
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Echarts from '../../components/echart';

  export default class planT extends wepy.page {
    config = {
      navigationBarTitleText: '计划统计'
    }

    components = {
      echarts: Echarts,
    }

    data = {
        ec: {
        option: {
            backgroundColor: '#ffffff',
            color: ['#37A2DA', '#FF9F7F'],
            tooltip: {},
            xAxis: {
                show: false
            },
            yAxis: {
                show: false
            },
            radar: {
                // shape: 'circle',
                indicator: [{
                    name: '阅读',
                    max: 500
                },
                {
                    name: '运动',
                    max: 500
                },
                {
                    name: '学习',
                    max: 500
                },
                {
                    name: '游戏',
                    max: 500
                },
                {
                    name: '绘画',
                    max: 500
                },
                {
                    name: '休息',
                    max: 500
                }
                ]
            },
            series: [{
                name: '计划 vs 实际',
                type: 'radar',
                data: [{
                    value: [500, 500, 500, 500, 500, 500],
                    name: '计划'
                },
                {
                    value: [50, 50, 50, 50, 50, 50],
                    name: '实际'
                }
                ]
            }]
        }
    }
    }
    methods = {
      goTo(path){
        console.log(path)
        this.$navigate(path)
      },
      showTitle(title){
          wx.showToast({
            title: title,
            icon: 'none'
          })
      }
    }
    onLoad() {
      let ref = wx.getStorageSync('setTime')
      if(ref){
        ref.map((v,index) => {
          this.ec.option.series[1].data[index].value[index] = v.hours
        })
      }else{
        this.methods.showTitle('还没计划额,计划完成后可看到变化')
      }
    }
  }
</script>

<style lang="less">
.container {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-between;
    box-sizing:border-box;
}
  .toparea{
    display: flex;
    align-items: baseline;
    text-align: center;
    padding: 50rpx 0;
    margin-bottom: 20rpx;
    background-color: #138cff;
    text{
      display: block;
      font-size: 26rpx;
      color: #fff;
    }
  }
  .left, .right{
    width: 25%;
    text:last-child{
      margin-top: 10rpx;
      font-size: 28rpx;
      font-weight: bold;
      color: #fff;
    }
  }
  .center{
    flex: 1;
    image{
      display: block;
      width: 100rpx;
      height: 100rpx;
      margin: 0 auto 30rpx auto;
      border-radius: 100%;
      border: 1rpx solid #f8f8f8;
    }
    text:last-child{
      margin-top: 10rpx;
      font-size: 28rpx;
      font-weight: bold;
    }
  }

  .menulist{
    margin-bottom: 20rpx;
    background-color: #fff;
    .menuitem{
      display: flex;
      padding: 30rpx;
      transition: background-color 0.3s;
      .icon{
        margin-right: 20rpx;
        width: 50rpx;
        height: 50rpx;
        text-align: center;
        line-height:50rpx;
        color:#138cff
      }
      text{
        flex: 1;
        display: block;
        height: 50rpx;
        line-height: 50rpx;
        font-size: 26rpx;
        color: #666;
      }
    }
    .menuitem:active{
      background-color: #f8f8f8;
    }
  }
</style>
