<template>
  <view>
    <view class="pages-box">
      <!--  提示文字  -->
      <view class="fs32 fc99">
        <image src="../../images/querys/bq6.gif"></image>
        <picker bindchange="bindPickerChange" value="{{array[index]}}" range="{{array}}">
              <view class="picker">
              星座：
              <text class="bold">{{array[index]}}</text>
              <view class="iconfont icon-pulldown"></view>
              </view>
        </picker>             
      </view>
      <!--  提交按钮  -->
      <view class="btn-box">
        <button class="btn fs32" bindtap="getdata">
          测 试
        </button>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { httpRequest } from '../../utils/util';

export default class TestYun extends wepy.page {
  config = {
    navigationBarTitleText: '星运测试'
  };

  data = {
    array: ['水瓶座','摩羯座','双鱼座','白羊座','金牛座','处女座','天秤座','天蝎座','巨蟹座','射手座','双子座','狮子座'],
    index:0
  };

  computed = {};

  methods = {
    bindPickerChange(e){
      this.index = e.detail.value

    },
    getdata() {
      var that = this;
      wepy.showLoading({
        title: '正在测算中...'
      });
      var url = 'https://api.shenjian.io/constellation/today?';
      var data = {
        appid: '018a107e38025e9a97cd2891e5dd6c63',
        constellation:this.array[this.index]
      };
      wepy.request({
        url: url,
        data: data,
        success: res => {
          wepy.hideLoading()
          console.log(res)
          if(res.data.error_code==0){
            this.$navigate({
              url: '../share/share?content='+res.data.data.analysis
            });            
          }else{
            wx.showToast({
              title:'测算失败，请重试',
              icon:'none',
              duration:1000
            })
          }
        },
        fail:res => {
          wepy.hideLoading()
        }
      });
      
    }
  };

  onLoad(params) {}
}
</script>

<style lang="less" scoped>
@import '../../font/base.less';
  .picker{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .bold{
      text-decoration: underline;
      font-weight:600;
      color:#8ac1f4
    }
  }
  .iconfont{
    color:#8ac1f4
  }
  .btn-box{
    margin-top:300rpx
  }
</style>
