<template>
  <scroll-view class="scrollbox" scroll-y>
    <view class="box">
      <repeat for="{{ list }}" key="index" index="index" item="item">
        <view class="item {{ cateType == item.type && cateId == item.cateId ? 'active' : '' }}"
          @tap="selectCate({{item.type}}, {{item.cateId}})">
          <view class="showDiv">
            <i class="iconfont icon-{{ item.type }}"></i>
          </view>
          <text>{{ item.cateName }}</text>
        </view>
      </repeat>
    </view>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  export default class CateSlide extends wepy.component {
    props = {
      list: {
        type: Array,
        default: []
      }
    }

    data = {
      cateType: '',
      cateId: ''
    }

    methods = {
      selectCate(type, id) {
        if (!type || !id) {
          console.error('未能获取到类别信息')
          return
        }
        this.cateType = type
        this.cateId = id
        this.$emit('selectCate', type, id)
      }
    }
  }
</script>

<style lang="less">
  .scrollbox{
    height: 640rpx;
  }
  .box{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 0 30rpx;
    .item{
      height: 130rpx;
      padding-bottom: 20rpx;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 16.66%;
      text-align: center;
      box-sizing: border-box;
      text{
        font-size: 24rpx;
        color: #333;
      }
    }
    .showDiv{
      width:30px;
      height:30px;
      background:#fff;
      line-height:26px;
      margin:0rpx auto 0rpx 28rpx;     
    }
    .active{
      .iconfont{
        color: #fff;
      }
      text{
        color: #138cff;
      }
      .showDiv{
        border-radius:50%;
        background-color: #138cff
      }
    }
  }
</style>
