<template>
  <view class="listitem">
    <i class="iconfont icon-{{ obj.cateType }}"></i>
    <text class="title">{{ obj.title }}</text>
    <text class="description" wx:if="{{obj.remark}}">备注:{{ obj.remark }}</text>
    <text class="mount" wx:if="{{obj.money}}">{{'-'+ obj.money }}</text>
    <text class="getmount" wx:if="{{obj.getmoney}}">{{'+'+ obj.getmoney }}</text>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class ListItem extends wepy.component {
    props = {
      obj: {
        type: Object,
        default: {}
      }
    }

    methods = {}
    onLoad(){
      console.log(this.obj)
    }
  }
</script>

<style lang="less">
  .listitem{
    display: flex;
    justify-content: space-between;
    padding: 16rpx 30rpx 16rpx 0rpx;
    margin-left: 30rpx;
    border-bottom: 1rpx solid #f0f0f0;
    image{
      margin-right: 20rpx;
      display: block;
      width: 60rpx;
      height: 60rpx;
      border-radius: 100%;
    }
    text{
      display: block;
      line-height: 60rpx;
      font-size: 28rpx;
    }
    .title{
      flex: 1;
    }
    .description{
      color: #666;
      font-size: 22rpx;
      margin-right: 30rpx;
      font-style: italic
    }
    .iconfont{
      line-height:60rpx;
      width:30rpx;
      padding-right:10rpx;
    }
    .mount{
      color:#EE6363
    }
    .getmount{
      color:#76EE00
    }
  }
</style>
