<template>
  <view class="list-item">
    <view class="main">      
      <image wx:if="{{ image }}" src="{{ image }}" mode="widthFix"></image>
      <text class="cardTitle">{{ title }}</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class ListItem extends wepy.component {
    props = {
      title: {
        type: String,
        default: ''
      },
      image: {
        type: String,
        default: ''
      }
    }

    methods = {
      bindDoPlan(id, title) {
        if (!id || !title) return

        // 跳转至计时器界面
        this.$parent.$navigate('./plan/clock', { planId: id, planTitle: title })
      }
    }
  }
</script>

<style lang="less">
  .list-item{
    padding: 30rpx;
    margin-bottom: 20rpx;
    background-color: #f0f0f0;
    border-radius:4rpx;
    padding-bottom:10rpx;
    height:100%;
    .main{
      margin-top:20rpx;
      height:100%;
      text{
        font-weight: bold;
        font-size: 28rpx;
        color: #666;
      }
      image{
        display: block;
        width: 100%;
      }
    }
  }
</style>
